BLANK SCREEN
┌────────────────┐ 
│                │
│                │
└────────────────┘

IDLE
┌────────────────┐ 
│    02:46:32    │
│   Sun, Dec 31  │
└────────────────┘

Temperatures x3
┌────────────────┐ 
│  X    X    X   │
│ 40^  45^  60^  │
└────────────────┘

Usage overview
┌────────────────┐ 
│% #####  % #####│  CPU Usage   GPU Usage
│% #####  % #####│  RAM Usage   
└────────────────┘

CPU/GPU Temperature & Usage Screen
┌────────────────┐ 
│% ########## 99^│  CPU Usage + Temp
│% ########## 99^│  GPU Usage + Temp
└────────────────┘

CPU Screen
┌────────────────┐ 
│ CPU   2409 MHz │  CPU Usage + Temp
│ 51%   1016 RPM │  CPU Usage + Temp
└────────────────┘

GPU Screen
┌────────────────┐ 
│ GPU   2409 MHz │  GPU Usage + Temp
│ 51%   1016 RPM │  GPU Usage + Temp
└────────────────┘
